{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UM6TF1M;Database=MiniE-Commerce;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Storage": {
    "Azure": ""
  },
  "BaseStorageUrl": "https://localhost:7130/",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "esqdir mehrabi uca goylerin,esqsiz ey dunya nedir deyerin..."
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "552072247856542",
      "Client_Secret": "dddd81b651de4f2b37398a440d3454c2"
    },
    "Google": {
      "Client_ID": "1015812911905-dvivd49ktihch509hta6r9f95ri36sfm.apps.googleusercontent.com"
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },
  "Mail": {
    "Username": "azimaqadirli@gmail.com",
    "Password": "yfbr emxk kjbd nfrj",
    "Host": "smtp.gmail.com"
  }
}
